# 웹 완성되면 수정필요
upstream api {
    server 
}

server {
    listen 8000;
    server_name localhost;
    charset utf-8;
    client_max_body_size 1000M;

    location /api/ { #백엔드 서버 연결
        proxy_set_header #서비스완성하면 추가해야함
        proxy_redirect off;
        
    }

location / {
    root /var/www/web
    
}
}